# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--e2edd133-3e79-460c-a09b-bdda3584d767

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# General settings
CRAFT_SECURITY_KEY=OjQ2TDaGZ4IOPhonlutl4GXu7zBJVNZ-
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true
PRIMARY_SITE_URL="https://sint-coleta.ddev.site"
CRAFT_DB_USER="db"
CRAFT_DB_DRIVER="mysql"
CRAFT_WEB_ROOT="/var/www/html/web"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"
CRAFT_DB_PORT="3306"
CRAFT_DB_SERVER="db"
CRAFT_DB_DATABASE="db"
CRAFT_DB_PASSWORD="db"

ASSETS_BASE_PATH=@webroot/uploads
ASSETS_BASE_URL=@web/uploads
